{
    "name": "ker0x/cake_gcm",
    "type": "cakephp-plugin",
    "description": "CakeGCM is a plugin for CakePHP to send notification to an Android device through Google Cloud Messaging",
    "keywords": [
        "cakephp",
        "google",
        "cloud",
        "messaging"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Monteil",
            "email": "monteil.romain@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ker0x/CakeGCM/issues",
        "source": "https://github.com/ker0x/CakeGCM"
    },
    "require": {
        "php": ">=5.4.0",
    },
    "require-dev": {
        "cakephp/cakephp": "3.0.*-dev",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "ker0w\\Gcm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ker0x\\Gcm\\Test\\": "tests"
        }
    }
}
